<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS1</title>
    <style>
        .content {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        table {
            height: 600px;
            padding: 1em;
            width: 750px;
            margin-top: 150px;
            border: 1;
            border-style: ridge;
            border-radius: 1em;
            background-image: url(polos.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .alamat {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="content">
    <table>
        <tr>
            <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 1px;">PROVINSI JAWA TIMUR</th>
        </tr>
        <tr>
            <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 5px;">KOTA MALANG</th>
        </tr>
        <tr>
            <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">NIK</td>
            <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">:357302*****</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>: ZAIDAN</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>: MALANG, 9 MEI 2004</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:LAKI-LAKI</td>
            <div class="goldar">
                <td>Gol. Darah :</td>
                <td>A</td>
            </div>
        </tr>
        <tr>
            <td>Alamat </td>
            <td>:JL. Ade Irma Suryani NO.8 Tongan Dalam</td>
        </tr>
            <tr>
                <td style="padding-left: 30px;">RT/RW</td>
                <td>: 02/11</td>
            </tr>
            <tr>
                <td style="padding-left: 30px;">Kel/Desa</td>
                <td>: kasin</td>
            </tr>
            <tr>
                <td style="padding-left: 30px;">Kecamatan</td>
                <td>: klojen</td>
            </tr>
        <tr>
            <td>Agama</td>
            <td>:ISLAM</td>
        </tr>
        <tr>
            <td>Status Perkawinan</td>
            <td>:BELUM KAWIN</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>:PELAJAR/MAHASISWA</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>:WNI</td>
            <td colspan="2"></td>
            <td style="align-items: center;justify-content: center;display: flex; padding-bottom: 5px;">KOTA MALANG</td>
        </tr>
        <tr>
            <td>Berlaku Hingga</td>
            <td>:SEUMUR HIDUP</td>
            <td colspan="2"></td>
            <td style="align-items: center;justify-content: center;display: flex;">07-04-2022</td>
        </tr>
        <tr>
            <td colspan=4 style="padding-bottom: 50px;"></td>
            <td style="height: 45px; width: 70px;padding-left: 50px;" >TTD</td>
        </tr>
    </table>        
</div>
</body>
</html>